# Dropbear stores its host keys in /etc/dropbear, which we symlink to
# /var/lib/dropbear for persistence across reboots and upgrades.

[Service]

# Note "=-" to tolerate failures, to let Dropbear fall back to ephemeral
# host keys.
ExecStartPre=-mkdir -p /var/lib/dropbear
