@version: 3.10
@include "/etc/syslog-ng/api_key.conf"
@include "/etc/syslog-ng/level-filter/plugin.conf"

source s_journ {
  systemd-journal(prefix(""));
};

source s_int {
  internal();
};

template datadog_format {
  template("`datadog_api_key` <${PRI}>1 ${ISODATE} ${HOST:--} ${PROGRAM:--} ${PID:--} ${MSGID:--} ${SDATA:--} $MSG\n");
};

destination d_datadog {
  network("intake.logs.datadoghq.com" port(10516)
          transport("tls")
          tls(peer-verify(required-untrusted)
              ca-dir("/etc/syslog-ng/certs.d"))
          template(datadog_format));
};

filter api_logs {
  in-list("/etc/syslog-ng/opentrons-sources", value("PROGRAM"));
};

filter f_minlevel {
  level-filter();
};

log {
  source(s_journ);
  source(s_int);
  filter(api_logs);
  filter(f_minlevel);
  destination(d_datadog);
};
