@version: 3.10

source s_journ {
       systemd-journal(prefix(""));
};

source s_int {
       internal();
};


filter api_logs {
       in-list("/etc/syslog-ng/opentrons-sources", value("PROGRAM"));
};

log {
       source(s_journ);
       source(s_int);
       filter(api_logs);
       #destination(papertrail);
};
