# This is an overlay for the busybox config file. Busybox is the swiss army
# knife core of most size-focused buildroot distributions (including ours) with
# built-in, small code size versions of core utilities like shells, cp, etc etc.
# The original config file that this overlays on to may be found at
# package/busybox/busybox.config
# We are using config fragment overlays to prvent multiple copies of the same data.
# When creating a new one of these,
# - keep the configuration in any individual file relevant to just one feature
# - comment the values that are not overridden in the specific sections you're
#   changing
# - add this file's relative path to ot2_defconfig in the
#   BR2_PACKAGE_BUSYBOXY_CONFIG_FRAGMENT_FILES space-separated list

#
# Applets
#

#
# Archival Utilities
#
CONFIG_FEATURE_SEAMLESS_XZ=y
CONFIG_FEATURE_SEAMLESS_LZMA=y
CONFIG_FEATURE_SEAMLESS_BZ2=y
CONFIG_FEATURE_SEAMLESS_GZ=y
CONFIG_FEATURE_SEAMLESS_Z=y
# CONFIG_AR=y in base config
# CONFIG_FEATURE_AR_LONG_FILENAMES is not set
# CONFIG_FEATURE_AR_CREATE=y in base config
CONFIG_UNCOMPRESS=y
# CONFIG_GUNZIP=y in base config
# CONFIG_ZCAT=y in base config
# CONFIG_FEATURE_GUNZIP_LONG_OPTIONS=y in base config
# CONFIG_BUNZIP2=y in base config
# CONFIG_BZCAT=y in base config
# CONFIG_UNLZMA=y in base config
# CONFIG_LZCAT=y in base config
# CONFIG_LZMA=y in base config
# CONFIG_UNXZ=y in base config
# CONFIG_XZCAT=y in base config
# CONFIG_XZ=y in base config
CONFIG_BZIP2=y
# CONFIG_FEATURE_BZIP2_DECOMPRESS=y in base config
# CONFIG_CPIO=y in base config
# CONFIG_FEATURE_CPIO_O is not set
# CONFIG_FEATURE_CPIO_P is not set
# CONFIG_DPKG is not set
# CONFIG_DPKG_DEB is not set
# CONFIG_GZIP=y in base config
# CONFIG_FEATURE_GZIP_LONG_OPTIONS is not set
# CONFIG_GZIP_FAST=0 in base config
# CONFIG_FEATURE_GZIP_LEVELS is not set
# CONFIG_FEATURE_GZIP_DECOMPRESS=y in base config
# CONFIG_LZOP is not set
# CONFIG_UNLZOP=y in base config
# CONFIG_LZOPCAT=y in base config
# CONFIG_LZOP_COMPR_HIGH is not set
# CONFIG_RPM is not set
# CONFIG_RPM2CPIO is not set
# CONFIG_TAR=y in base config
# CONFIG_FEATURE_TAR_LONG_OPTIONS=y in base config
# CONFIG_FEATURE_TAR_CREATE=y in base config
CONFIG_FEATURE_TAR_AUTODETECT=y
# CONFIG_FEATURE_TAR_FROM=y in base config
# CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY is not set
# CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY is not set
# CONFIG_FEATURE_TAR_GNU_EXTENSIONS=y in base config
# CONFIG_FEATURE_TAR_TO_COMMAND=y in base config
# CONFIG_FEATURE_TAR_UNAME_GNAME is not set
# CONFIG_FEATURE_TAR_NOPRESERVE_TIME is not set
# CONFIG_FEATURE_TAR_SELINUX is not set
# CONFIG_UNZIP=y in base config
# CONFIG_FEATURE_UNZIP_CDF=y in base config
# CONFIG_FEATURE_UNZIP_BZIP2=y in base config
# CONFIG_FEATURE_UNZIP_LZMA=y in base config
# CONFIG_FEATURE_UNZIP_XZ=y in base config
# CONFIG_FEATURE_LZMA_FAST is not set
